<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Kajak-Kenu</title>
    <style>
        *{
            font-family: "Comic Sans MS";
        }
        body{
            background: rgb(239, 238, 238);
        }
        header{
            background-image: url(img/banner.jpg);
            color: white;
            height: 300px;
            background-position: center;
        }
        .header {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #cimsor{
            background: rgba(0, 0, 0, 0.523);
            width: 70%;
            margin: 0 auto;
        }
        i{
            font-size: small;
        }
        .kep {
            height: 350px;
        }
        .elem {
            width: 80%;
            display: flex;
            align-items: center;
            margin: 0 auto;
        }
        .kep2{
            width: 100%;
            height: 100%
        }
        .keret{
            border: 1px solid black;
        }
        .footer{
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .alahuzas{
            border-bottom: 2px dotted orange;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row text-center justify-content-center align-items-center">
            <header class="header">
                <h1 id="cimsor">"Ha győz az ember, akkor semmi sem fáj!" <i>Kozák Danuta</i> </h1>
            </header>  
        </div>

        <div class="row text-center elem bg-light">     
            <div class="col-md-12 text-center">
                <h2>A kajak-kenu történetének kezdetei Magyarországon</h2>
            </div>
            <div class="col-md-3">
                <img src="img/mult1.jpg" class="img-fluid kep" alt="fotó helye">
            </div>
            <div class="col-md-6">
                <p >Az első magyar írásos forrás Széchenyi István gróf tollából származik. 1818-ban,
                törökországi útja során találkozott a tengerészek által használt „kajik” elnevezésű vízi járművel,
                és részletes leírást készített róla. Az első pesti Regatta 1863. június 8-án, este fél 7-kor
                kezdődött, a Budapesti Hajósegylet rendezésében. Az első két szám evezőfutam volt, a szandolin
                versenyre a harmadik számban került sor. Abban az időben a Széchenyi által említett törökországi
                kajik, és az 1829-ben, egy pesti újságban leírt eszkimó kajak két változata volt ismert: a fedett
                kajakokat akkor canoe-nak, a fedetleneket szandolinnak nevezték. Az említett versenyszámban egy
                Freisleder nevű pesti molnár győzött. E futamot tekinthetjük a kajak-kenu versenyek magyarországi
                előképének.
                </p>
            </div>
            <div class="col-md-3">
                <img src="img/mult2.jpg" class="img-fluid kep" alt="fotó helye">
            </div>
        </div>

                <section>
            <div class="row elem bg-light">
                <div class="col-mc-12">
                    <h2 class="p-3">Akikre büszkék vagyunk...</h2>   
                </div>
            <div class="col-md-6 keret pb-3 mb-4">
                <img src="./img/karasz_anna.jpg" class="img-fluid kep2 pb-2" alt="Kárász Anna" title="Kárász Anna">
                <h4 class="alahuzas">Kárász Anna</h4>
            </div>

            <div class="col-md-6 keret pb-3 mb-4">
                <img src="img/kopasz_balint.jpeg" class="img-fluid kep2 pb-2" alt="Kopasz Bálint" title="Kopasz Bálint">
                <h4 class="alahuzas">Kopasz Bálint</h4>
            </div>

            <div class="col-md-6 pb-4 keret pb-3 mb-4">
                <img src="img/medveczky_erika.jpg" class="img-fluid kep2 pb-2" alt="Medveczky Erika" title="Medveczky Erika">
                <h4 class="alahuzas">Zsivoczky-Medveczky Erika</h4>
            </div>

            <div class="col-md-6 pb-4 keret pb-3 mb-4">
                <img src="img/dombi_rudolf.jpg   " class="img-fluid kep2 pb-2" alt="Dombi Rudolf" title="Dombi Rudolf">
                <h4 class="alahuzas">Dombi Rudolf </h4>
            </div>
        </div>
        </section>   


    <footer class="footer bg-dark text-white">
        <div>
            2023 &copy; Kecskeméti SZC Kandó Kálmán Technikum
        </div>
    </footer>
</div>
</body>
</html>